{
  "name": "medplant-payments-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
